# ---- Custom Gestures/ for libinput-gestures ---- #
# <MahrezBH, Nov 2021>
#
# The default configuration file exists at
# /etc/libinput-gestures.conf
# This custom configuration file should be at
# ~/.config/libinput-gestures.conf

# ---- 4 finger swipe right -> next workspace ---- #
gesture swipe right 4 _internal --cols 4 ws_right
# ---- 4 finger swipe left -> previous workspace ---- #
gesture swipe left 4 _internal --cols 4 ws_left
# ---- 4 finger swipe up -> toggle workspaces overview ---- #
gesture swipe up 4 xdotool key super+ctrl+Down
# ---- 4 finger swipe up -> toggle workspaces overview ---- #
gesture swipe down 4 xdotool key super+ctrl+Down

# ---- 3 finger swipe up -> show all windows overview ---- #
gesture swipe up 3 xdotool  key ctrl+F9
# ---- 3 finger swipe down -> show desktop ---- #
gesture swipe down 3 xdotool key super+d
# ---- 3 finger swipe (right/left) -> walk through windows ---- #
#gesture swipe right 3 xdotool key alt+shift+Tab
#gesture swipe left 3 xdotool key alt+shift+Tab
# Browser go forward (works only for Xorg, and Xwayland clients)
gesture swipe right xdotool key alt+Right

# Browser go back (works only for Xorg, and Xwayland clients)
gesture swipe left	xdotool key alt+Left

  # ---- pinch in/out -> control zoom ---- #
gesture pinch in  xdotool keydown Ctrl click 5 keyup Ctrl
gesture pinch out xdotool keydown Ctrl click 4 keyup Ctrl
